user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    server {
        listen 80;
        server_name kiwi.local; # Placeholder

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;

        location /api/ {
            proxy_pass http://backend:8080; # Placeholder
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }
}