# Kiwi-Project

./: .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose-prod.yml
.github/workflows/: dev-backend-workflow.yml  dev-frontend-workflow.yml  dev-mobile-workflow.yml  dev-mysql-workflow.yml  dev-traefik-workflow.yml  prod-backend-workflow.yml  prod-frontend-workflow.yml  prod-mobile-workflow.yml  prod-mysql-workflow.yml
backend/: Dockerfile.dev  Dockerfile.prod  pom.xml
backend/src/main/java/com/kiwi/: KiwiProjectApplication.java
backend/src/main/java/com/kiwi/config/: WebConfig.java
backend/src/main/java/com/kiwi/controller/: HelloController.java  UserSettingsController.java
backend/src/main/java/com/kiwi/entity/: HelloDB.java  UserSettings.java
backend/src/main/java/com/kiwi/exception/: GlobalExceptionHandler.java  InvalidUserSettingsException.java  UserSettingsNotFoundException.java
backend/src/main/java/com/kiwi/repository/: HelloRepository.java  UserSettingsRepository.java
backend/src/main/java/com/kiwi/service/: HelloService.java  UserSettingsService.java
backend/src/main/java/com/kiwi/usersettings/: UserSettings.java  UserSettingsConflictException.java  UserSettingsController.java  UserSettingsInvalidException.java  UserSettingsNotFoundException.java  UserSettingsRepository.java  UserSettingsService.java
backend/src/main/java/com/kiwi/utils/: RegexUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kiwi/controller/: HelloControllerTest.java  UserSettingsControllerTest.java
backend/src/test/java/com/kiwi/integration/: HelloIntegrationTest.java  UserSettingsIntegrationTest.java
backend/src/test/java/com/kiwi/service/: HelloServiceTest.java  UserSettingsServiceTest.java
backend/src/test/java/com/kiwi/usersettings/: UserSettingsControllerTest.java  UserSettingsIntegrationTest.java  UserSettingsServiceTest.java  UserSettingsTestFactory.java
backend/src/test/java/com/kiwi/utils/: HelloBaseTest.java
backend/src/test/resources/: UserSettingsIntegrationTest.sql  application-test.properties  setUpH2DB.sql  settings-setup.sql
frontend/: Dockerfile.prod  babel.config.cjs  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/scripts/: launch-chrome-debug.bat
frontend/src/: App.tsx  main.tsx
frontend/src/components/: HelloCard.tsx
frontend/src/services/: api.ts
frontend/src/store/: helloSlice.ts  index.ts
frontend/src/tests/components/: HelloCard.test.tsx
k8s/dev/: dev-backend-deployment.yaml  dev-backend-service.yaml  dev-cluster-role-binding.yaml  dev-cluster-role.yaml  dev-frontend-deployment.yaml  dev-frontend-service.yaml  dev-mysql-configmap.yaml  dev-mysql-deployment.yaml  dev-mysql-pvc.yaml  dev-mysql-service.yaml  dev-service-account.yaml  dev-traefik-cluster-role-binding.yaml  dev-traefik-cluster-role.yaml  dev-traefik-dashboard-ingress.yaml  dev-traefik-dashboard-service.yaml  dev-traefik-deployment.yaml  dev-traefik-ingress.yaml  dev-traefik-pvc.yaml  dev-traefik-service-account.yaml  dev-traefik-service.yaml  dev-traefix-deployment.yaml
k8s/prod/: prod-backend-deployment.yaml  prod-backend-service.yaml  prod-cluster-role-binding.yaml  prod-cluster-role.yaml  prod-frontend-deployment.yaml  prod-frontend-service.yaml  prod-mysql-configmap.yaml  prod-mysql-deployment.yaml  prod-mysql-pvc.yaml  prod-mysql-service.yaml  prod-service-account.yaml
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/app/release/: app-release.apk  output-metadata.json
mobile/app/release/baselineProfiles/0/: app-release.dm
mobile/app/release/baselineProfiles/1/: app-release.dm
mobile/app/src/androidTest/java/com/bellako/kiwi/ui/: HelloCardTest.kt
mobile/app/src/androidTest/java/com/bellako/kiwi/viewmodel/: HelloViewModelTest.kt
mobile/app/src/androidTest/java/com/kiwi/ui/: HelloCardTest.kt
mobile/app/src/androidTest/java/com/kiwi/viewmodel/: HelloViewModelTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/bellako/kiwi/: MainActivity.kt
mobile/app/src/main/java/com/bellako/kiwi/model/: HelloViewModel.kt
mobile/app/src/main/java/com/bellako/kiwi/network/: APIService.kt
mobile/app/src/main/java/com/bellako/kiwi/ui/: HelloCard.kt  MainScreen.kt
mobile/app/src/main/java/com/bellako/kiwi/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/kiwi/: MainActivity.kt
mobile/app/src/main/java/com/kiwi/model/: HelloViewModel.kt
mobile/app/src/main/java/com/kiwi/network/: APIService.kt
mobile/app/src/main/java/com/kiwi/ui/: HelloCard.kt  MainScreen.kt
mobile/app/src/main/java/com/kiwi/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
scripts/mysql/: init-db.sh
