spring.application.name=kiwi-project

spring.datasource.url=${BACKEND_DB_URL}
spring.datasource.username=${BACKEND_DB_USERNAME}
spring.datasource.password=${BACKEND_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.main.banner-mode=OFF

spring.devtools.restart.additional-paths=/app/target/classes
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework.boot.devtools=DEBUG

spring.flyway.enabled=true